token literal names:
null
'int'
'float'
'string'
'null'
null
null
null
'if'
'for'
'else'
'return'
'read'
'print'
'new'
'break'
'def'
'+'
'-'
'/'
'*'
'%'
'='
'>'
'<'
'=='
'<='
'>='
'!='
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
null
null

token symbolic names:
null
INT
FLOAT
STRING
NULL
INT_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
IF
FOR
ELSE
RETURN
READ
PRINT
NEW
BREAK
DEF
ADD
SUB
DIV
MUL
MOD
ASSIGN
GREATER_THAN
LESS_THAN
EQUAL
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
IDENT
WHITESPACE

rule names:
INT
FLOAT
STRING
NULL
INT_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
DIGITS
IF
FOR
ELSE
RETURN
READ
PRINT
NEW
BREAK
DEF
ADD
SUB
DIV
MUL
MOD
ASSIGN
GREATER_THAN
LESS_THAN
EQUAL
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
IDENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 237, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 8, 3, 8, 3, 9, 6, 9, 128, 10, 9, 13, 9, 14, 9, 129, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 226, 10, 41, 12, 41, 14, 41, 229, 11, 41, 3, 42, 6, 42, 232, 10, 42, 13, 42, 14, 42, 233, 3, 42, 3, 42, 2, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 3, 2, 7, 3, 2, 36, 36, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 240, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 117, 3, 2, 2, 2, 17, 127, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 134, 3, 2, 2, 2, 23, 138, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 175, 3, 2, 2, 2, 39, 177, 3, 2, 2, 2, 41, 179, 3, 2, 2, 2, 43, 181, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 185, 3, 2, 2, 2, 49, 187, 3, 2, 2, 2, 51, 189, 3, 2, 2, 2, 53, 191, 3, 2, 2, 2, 55, 194, 3, 2, 2, 2, 57, 197, 3, 2, 2, 2, 59, 200, 3, 2, 2, 2, 61, 203, 3, 2, 2, 2, 63, 205, 3, 2, 2, 2, 65, 207, 3, 2, 2, 2, 67, 209, 3, 2, 2, 2, 69, 211, 3, 2, 2, 2, 71, 213, 3, 2, 2, 2, 73, 215, 3, 2, 2, 2, 75, 217, 3, 2, 2, 2, 77, 219, 3, 2, 2, 2, 79, 221, 3, 2, 2, 2, 81, 223, 3, 2, 2, 2, 83, 231, 3, 2, 2, 2, 85, 86, 7, 107, 2, 2, 86, 87, 7, 112, 2, 2, 87, 88, 7, 118, 2, 2, 88, 4, 3, 2, 2, 2, 89, 90, 7, 104, 2, 2, 90, 91, 7, 110, 2, 2, 91, 92, 7, 113, 2, 2, 92, 93, 7, 99, 2, 2, 93, 94, 7, 118, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 117, 2, 2, 96, 97, 7, 118, 2, 2, 97, 98, 7, 116, 2, 2, 98, 99, 7, 107, 2, 2, 99, 100, 7, 112, 2, 2, 100, 101, 7, 105, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 119, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 110, 2, 2, 106, 10, 3, 2, 2, 2, 107, 108, 5, 17, 9, 2, 108, 12, 3, 2, 2, 2, 109, 110, 5, 17, 9, 2, 110, 111, 7, 48, 2, 2, 111, 112, 5, 17, 9, 2, 112, 116, 3, 2, 2, 2, 113, 114, 7, 48, 2, 2, 114, 116, 5, 17, 9, 2, 115, 109, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 14, 3, 2, 2, 2, 117, 121, 7, 36, 2, 2, 118, 120, 10, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 36, 2, 2, 125, 16, 3, 2, 2, 2, 126, 128, 9, 3, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 104, 2, 2, 133, 20, 3, 2, 2, 2, 134, 135, 7, 104, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 116, 2, 2, 137, 22, 3, 2, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 117, 2, 2, 141, 142, 7, 103, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 112, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 102, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 114, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 118, 2, 2, 160, 30, 3, 2, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 121, 2, 2, 164, 32, 3, 2, 2, 2, 165, 166, 7, 100, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 109, 2, 2, 170, 34, 3, 2, 2, 2, 171, 172, 7, 102, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 104, 2, 2, 174, 36, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 38, 3, 2, 2, 2, 177, 178, 7, 47, 2, 2, 178, 40, 3, 2, 2, 2, 179, 180, 7, 49, 2, 2, 180, 42, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 44, 3, 2, 2, 2, 183, 184, 7, 39, 2, 2, 184, 46, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 48, 3, 2, 2, 2, 187, 188, 7, 64, 2, 2, 188, 50, 3, 2, 2, 2, 189, 190, 7, 62, 2, 2, 190, 52, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 193, 7, 63, 2, 2, 193, 54, 3, 2, 2, 2, 194, 195, 7, 62, 2, 2, 195, 196, 7, 63, 2, 2, 196, 56, 3, 2, 2, 2, 197, 198, 7, 64, 2, 2, 198, 199, 7, 63, 2, 2, 199, 58, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 63, 2, 2, 202, 60, 3, 2, 2, 2, 203, 204, 7, 42, 2, 2, 204, 62, 3, 2, 2, 2, 205, 206, 7, 43, 2, 2, 206, 64, 3, 2, 2, 2, 207, 208, 7, 125, 2, 2, 208, 66, 3, 2, 2, 2, 209, 210, 7, 127, 2, 2, 210, 68, 3, 2, 2, 2, 211, 212, 7, 93, 2, 2, 212, 70, 3, 2, 2, 2, 213, 214, 7, 95, 2, 2, 214, 72, 3, 2, 2, 2, 215, 216, 7, 61, 2, 2, 216, 74, 3, 2, 2, 2, 217, 218, 7, 46, 2, 2, 218, 76, 3, 2, 2, 2, 219, 220, 7, 48, 2, 2, 220, 78, 3, 2, 2, 2, 221, 222, 7, 60, 2, 2, 222, 80, 3, 2, 2, 2, 223, 227, 9, 4, 2, 2, 224, 226, 9, 5, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 82, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 9, 6, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 8, 42, 2, 2, 236, 84, 3, 2, 2, 2, 8, 2, 115, 121, 129, 227, 233, 3, 8, 2, 2]