IDENT=1
INT=2
FLOAT=3
STRING=4
NULL=5
INT_CONSTANT=6
FLOAT_CONSTANT=7
STRING_CONSTANT=8
IF=9
FOR=10
ELSE=11
RETURN=12
READ=13
PRINT=14
NEW=15
BREAK=16
DEF=17
ADD=18
SUB=19
DIV=20
MUL=21
MOD=22
ASSIGN=23
GREATER_THAN=24
LESS_THAN=25
EQUAL=26
LESS_EQUAL=27
GREATER_EQUAL=28
NOT_EQUAL=29
WHITE_SPACE=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACK=35
RBRACK=36
SEMI=37
COMMA=38
DOT=39
COLON=40
'int'=2
'float'=3
'string'=4
'null'=5
'if'=9
'for'=10
'else'=11
'return'=12
'read'=13
'print'=14
'new'=15
'break'=16
'def'=17
'+'=18
'-'=19
'/'=20
'*'=21
'%'=22
'='=23
'>'=24
'<'=25
'=='=26
'<='=27
'>='=28
'!='=29
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
','=38
'.'=39
':'=40
