T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
IDENT=9
INT=10
FLOAT=11
STRING=12
NULL=13
INT_CONSTANT=14
FLOAT_CONSTANT=15
STRING_CONSTANT=16
IF=17
FOR=18
ELSE=19
RETURN=20
READ=21
PRINT=22
NEW=23
BREAK=24
DEF=25
ADD=26
SUB=27
DIV=28
MUL=29
MOD=30
ASSIGN=31
GREATER_THAN=32
LESS_THAN=33
EQUAL=34
LESS_EQUAL=35
GREATER_EQUAL=36
NOT_EQUAL=37
WHITE_SPACE=38
'('=1
')'=2
'{'=3
'}'=4
','=5
';'=6
'['=7
']'=8
'int'=10
'float'=11
'string'=12
'null'=13
'if'=17
'for'=18
'else'=19
'return'=20
'read'=21
'print'=22
'new'=23
'break'=24
'def'=25
'+'=26
'-'=27
'/'=28
'*'=29
'%'=30
'='=31
'>'=32
'<'=33
'=='=34
'<='=35
'>='=36
'!='=37
