INT=1
FLOAT=2
STRING=3
NULL=4
INT_CONSTANT=5
FLOAT_CONSTANT=6
STRING_CONSTANT=7
IF=8
FOR=9
ELSE=10
RETURN=11
READ=12
PRINT=13
NEW=14
BREAK=15
DEF=16
ADD=17
SUB=18
DIV=19
MUL=20
MOD=21
ASSIGN=22
GREATER_THAN=23
LESS_THAN=24
EQUAL=25
LESS_EQUAL=26
GREATER_EQUAL=27
NOT_EQUAL=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACK=33
RBRACK=34
SEMI=35
COMMA=36
DOT=37
COLON=38
IDENT=39
WHITESPACE=40
'int'=1
'float'=2
'string'=3
'null'=4
'if'=8
'for'=9
'else'=10
'return'=11
'read'=12
'print'=13
'new'=14
'break'=15
'def'=16
'+'=17
'-'=18
'/'=19
'*'=20
'%'=21
'='=22
'>'=23
'<'=24
'=='=25
'<='=26
'>='=27
'!='=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
';'=35
','=36
'.'=37
':'=38
