IF=1
FOR=2
ELSE=3
RETURN=4
READ=5
PRINT=6
NEW=7
BREAK=8
DEF=9
TYPE_STRING=10
TYPE_FLOAT=11
TYPE_INT=12
NULL=13
INT=14
FLOAT=15
STRING=16
IDENT=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
SEMI=24
COMMA=25
ASSIGN=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
GT=32
LT=33
EQUAL=34
LE=35
GE=36
NOTEQUAL=37
WHITESPACE=38
'if'=1
'for'=2
'else'=3
'return'=4
'read'=5
'print'=6
'new'=7
'break'=8
'def'=9
'string'=10
'float'=11
'int'=12
'null'=13
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'>'=32
'<'=33
'=='=34
'<='=35
'>='=36
'!='=37
