def divide(int number, int array)
{
	int array_len;
	array_len = len(array);
	if (array_len == 0) {
		return;
	}

	if (number == 0) {
		print "erro";
		return;
	}
	
	int i;
	for (i = 0; i < array_len; i = i + 1) {
		array[i] = array[i] / number;
		print "saida: ";
		print array[i];
		print "\n";
	}
	return;
}

def multiplica(int number, int array)
{
	int array_len;
	array_len = len(array);
	if (array_len == 0) {
		return;
	}

	int i;
	for (i = 0; i < array_len; i = i + 1) {
		array[i] = array[i] * number;
		print "saida: ";
		print array[i];
		print "\n";
	}
}

def dobra(int array)
{
	int array_len;
	array_len = len(array);
	if (array_len == 0) {
		return;
	}

	int i;
	for (i = 0; i < array_len; i = i + 1) {
		array[i] = array[i] * 2;
		print "saida: ";
		print array[i];
		print "\n";
	}
}

def sum(int array_a, int array_b, int array_dest)
{
	int array_a_len;
	array_a_len = len(array_a);
	int array_b_len;
	array_b_len = len(array_b);
	int array_dest_len;
	array_dest_len = len(array_dest);

	if (array_len_a != array_len_b) {
		return;
	}
	if (array_len_a != array_len_dest) {
		return;
	}

	int i;
	for (i = 0; i < array_a_len; i = i + 1) {
		array_dest[i] = array_a[i];
	}

	int j;
	for (j = 0; j < array_b_len; j = j + 1) {
		array_dest[j] = array_b[j] + array_dest[j];
	}

	return;
}

def copy(int array_a, int array_dest)
{
	int array_a_len;
	array_a_len = len(array_a);
	int array_b_len;
	array_b_len = len(array_b);
	if (array_a_len != array_b_len) {
		return;
	}

	int i;
	for (i = 0; i < array_a_len; i = i + 1) {
		array_dest[i] = array_a[i];
	}

	return;
}

def clear(int array_a)
{
	int array_a_len;
	array_a_len = len(array_a);
	if (array_a_len == 0) {
		return;
	}

	int i;
	for (i = 0; i < array_a_len; i = i + 1) {
		array_a[i] = 0;
	}

	return;
}

